Xuan Truong,1,22/12/2004
Dao Thuan,1,26/4/2004,22T102252,8.5,quangthuan2004@husc.edu.vn,0976282292
Quang Dat,0,31/12/2004,21T102922,K46A,10.0
Nguyễn Thị Lan Anh,1,30/6/2002,22T102253,7.8,example1@gmail.com,0901234567
Trần Văn Bình,0,15/9/2003,22T102254,6.5,example2@gmail.com,0912345678
Lê Thị Hương,1,5/12/2004,22T102255,8.2,example3@gmail.com,0923456789
Phạm Văn Dũng,0,20/3/2005,22T102256,9.0,example4@gmail.com,0934567890
Hoàng Thị Mai,1,10/8/2001,22T102257,7.3,example5@gmail.com,0945678901
Nguyễn Thị Hằng,1,14/7/2003,22T102911,K46B,8.5
Nguyễn Thị Hằng,1,14/7/2003,22T102911,K46B,4.2
Trần Văn Nam,2,5/9/2005,21T102844,K46A,6.8
Lê Thị Ngọc,3,20/11/2004,21T102755,K46C,3.7
Phạm Văn Tuấn,4,3/4/2003,22T102622,K46B,4.9
Hoàng Thị Trang,5,10/2/2002,22T102533,K46A,2.5
Nguyễn Văn Huy,6,25/6/2001,21T102411,K46C,3.8
Trần Thị Hương,7,18/10/2000,21T102377,K46B,4.6
Phạm Thị An,9,8/3/2001,22T102244,K46C,5.4
Nguyễn Văn Long,10,23/5/2000,22T102111,K46B,8.1
